# Application name
spring.application.name=realtime-notification

# Enable WebSocket (optional, depends on Spring Boot version)
spring.websocket.enabled=true

# Server port (change if 8080 busy)
server.port=8085

# Thymeleaf template settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
